
# the version of the database schema
#flyway.initial-version=1.0

# the location of the SQL scripts to be executed by Flyway
# flyway.locations=classpath:/db/migration

# the name of the database to be migrated
# spring.datasource.url=jdbc:postgresql://localhost:5040/migrations_test_db

# the username and password for the database
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=none

# the JDBC driver class to use
# spring.datasource.driver-class-name=org.postgresql.Driver


server.port=${PORT:8000}
spring.flyway.locations=classpath:db/migration
spring.datasource.url= jdbc:postgresql://localhost:5040/todo_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
